----------------------------------------

STR: {(1,4,4),(2,5,5),(2,8,8)}
Hiperperiodo: 40
Factor de utilización: 0.9
Cota de Liu para RM/DM: 0.78
Cota de Bini para RM: 2.19
WCRT: [1, 3, 8]

----------------------------------------

STR: {(1,4,4),(2,6,6),(1,9,9),(2,11,11)}
Hiperperiodo: 396
Factor de utilización: 0.88
Cota de Liu para RM/DM: 0.76
Cota de Bini para RM: 2.19
WCRT: [1, 3, 4, 11]

----------------------------------------

STR: {(1,4,4),(2,7,7),(3,12,12),(2,15,15)}
Hiperperiodo: 420
Factor de utilización: 0.92
Cota de Liu para RM/DM: 0.76
Cota de Bini para RM: 2.28
WCRT: [1, 3, 7, 12]

----------------------------------------

STR: {(1,5,5),(1,6,6),(1,8,8),(2,10,10),(3,15,15)}
Hiperperiodo: 120
Factor de utilización: 0.89
Cota de Liu para RM/DM: 0.74
Cota de Bini para RM: 2.27
WCRT: [1, 2, 3, 5, 15]

----------------------------------------

STR: {(1,8,8),(1,9,9),(3,11,11),(2,14,14),(5,20,20)}
Hiperperiodo: 27720
Factor de utilización: 0.9
Cota de Liu para RM/DM: 0.74
Cota de Bini para RM: 2.27
WCRT: [1, 2, 5, 7, 21]

----------------------------------------

STR: {(1,4,4),(1,7,7),(1,10,10),(2,15,15),(3,18,18),(4,20,20)}
Hiperperiodo: 1260
Factor de utilización: 0.99
Cota de Liu para RM/DM: 0.73
Cota de Bini para RM: 2.49
WCRT: [1, 2, 3, 6, 12, 28]

----------------------------------------

STR: {(3,45,45),(4,50,50),(7,60,60),(11,70,70),(5,85,85),(2,90,90),(10,95,95)}
Hiperperiodo: 2034900
Factor de utilización: 0.61
Cota de Liu para RM/DM: 0.73
Cota de Bini para RM: 1.78
WCRT: [3, 7, 14, 25, 30, 32, 42]

----------------------------------------

STR: {(28,125,125),(2,272,272),(1175,6000,6000),(9,12000,12000),(1880,27000,27000),(1880,33000,33000),(5000,100000,100000)}
Hiperperiodo: 504900000
Factor de utilización: 0.6
Cota de Liu para RM/DM: 0.73
Cota de Bini para RM: 1.75
WCRT: [28, 30, 1551, 1560, 3990, 7971, 16033]

----------------------------------------

STR: {(500,2560,2560),(5000,40960,40960),(15000,61440,61440),(30000,983040,983040),(50000,1024000,1024000),(1000,1280000,1280000)}
Hiperperiodo: 122880000
Factor de utilización: 0.64
Cota de Liu para RM/DM: 0.73
Cota de Bini para RM: 1.8
WCRT: [500, 6500, 25000, 93500, 211500, 213000]

----------------------------------------

STR: {(2,25,25),(5,25,25),(1,40,40),(3,50,50),(5,50,50),(8,59,59),(9,80,80),(2,80,80),(5,100,100),(3,200,200),(3,200,200),(1,200,200),(1,200,200),(3,200,200),(1,1000,1000),(1,1000,1000)}
Hiperperiodo: 118000
Factor de utilización: 0.85
Cota de Liu para RM/DM: 0.71
Cota de Bini para RM: 2.23
WCRT: [2, 7, 8, 11, 16, 24, 40, 43, 48, 74, 96, 97, 98, 137, 138, 139]

